{
    "cSpell.words": [
        "action",
        "aria",
        "block",
        "btn",
        "center",
        "class",
        "container",
        "control",
        "controller",
        "div",
        "do",
        "end",
        "form",
        "h",
        "header",
        "hi",
        "if",
        "input",
        "label",
        "mb",
        "method",
        "mr",
        "name",
        "placeholder",
        "post",
        "posts",
        "search",
        "searchs",
        "size",
        "sm",
        "tag",
        "title",
        "type",
        "user",
        "within",
        "your"
    ]
}